﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{818ED7FB-3FE9-4AA2-A3C4-F952DFFA3A86}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BudGestWcfService</RootNamespace>
    <AssemblyName>BudGestWcfService</AssemblyName>
    <ProjectTypeGuids>{3D9AD99F-2412-4246-B90B-4EAA41C64699};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <XsdCodeGenEnabled>True</XsdCodeGenEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Devart.Data, Version=5.0.1284.0, Culture=neutral, PublicKeyToken=09af7300eec23701, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Devart\dotConnect\PostgreSQL\Devart.Data.dll</HintPath>
    </Reference>
    <Reference Include="Devart.Data.Linq, Version=4.5.830.0, Culture=neutral, PublicKeyToken=09af7300eec23701, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Common Files\Devart\dotConnect\5.0\Net2\Common\Devart.Data.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Devart.Data.PostgreSql, Version=7.4.492.0, Culture=neutral, PublicKeyToken=09af7300eec23701, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Devart\dotConnect\PostgreSQL\Devart.Data.PostgreSql.dll</HintPath>
    </Reference>
    <Reference Include="Devart.Data.PostgreSql.Linq, Version=4.5.830.0, Culture=neutral, PublicKeyToken=09af7300eec23701, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Common Files\Devart\dotConnect\5.0\Net2\Common\Devart.Data.PostgreSql.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAO\BankAccountDAO.cs" />
    <Compile Include="DAO\BankAccountLimitDAO.cs" />
    <Compile Include="DAO\BankAccountMandatoryDAO.cs" />
    <Compile Include="DAO\BankAccountOperationDAO.cs" />
    <Compile Include="DAO\BankDAO.cs" />
    <Compile Include="DAO\CategoryDAO.cs" />
    <Compile Include="DAO\CredentialDAO.cs" />
    <Compile Include="DAO\LimitDAO.cs" />
    <Compile Include="DAO\LinqToPostgres\Bank\BankDataContext.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BankDataContext.lqml</DependentUpon>
    </Compile>
    <Compile Include="DAO\LinqToPostgres\BudGest\BudGestPostgreContext.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BudGestPostgreContext.lqml</DependentUpon>
    </Compile>
    <Compile Include="DAO\OperationDAO.cs" />
    <Compile Include="DAO\ProfileAccountDAO.cs" />
    <Compile Include="DAO\ProfileDAO.cs" />
    <Compile Include="DAO\UserDAO.cs" />
    <Compile Include="DTO\BankAccountDTO.cs" />
    <Compile Include="DTO\BankDTO.cs" />
    <Compile Include="DTO\CategoryDTO.cs" />
    <Compile Include="DTO\CredentialDTO.cs" />
    <Compile Include="DTO\LimitDTO.cs" />
    <Compile Include="DTO\OperationDTO.cs" />
    <Compile Include="DTO\ProfileDTO.cs" />
    <Compile Include="DTO\UserDTO.cs" />
    <Compile Include="IBudGestRestService.cs" />
    <Compile Include="Models\Bank.cs" />
    <Compile Include="Models\BankAccount.cs" />
    <Compile Include="Models\Category.cs" />
    <Compile Include="Models\Credential.cs" />
    <Compile Include="Models\Limit.cs" />
    <Compile Include="Models\Operation.cs" />
    <Compile Include="Models\Profile.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BudGestRestService.cs" />
    <Compile Include="Services\BankAccountService.cs" />
    <Compile Include="Services\BankService.cs" />
    <Compile Include="Services\CategoryService.cs" />
    <Compile Include="Services\CredentialService.cs" />
    <Compile Include="Services\LimitService.cs" />
    <Compile Include="Services\OperationService.cs" />
    <Compile Include="Services\ProfileService.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="Utils\CommonAction.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="DAO\LinqToPostgres\Bank\BankDataContext.Diagram1.view">
      <DependentUpon>BankDataContext.lqml</DependentUpon>
    </None>
    <None Include="DAO\LinqToPostgres\Bank\BankDataContext.edps">
      <DependentUpon>BankDataContext.lqml</DependentUpon>
    </None>
    <None Include="DAO\LinqToPostgres\Bank\BankDataContext.lqml">
      <Generator>DevartLinqToSqlGenerator</Generator>
      <LastGenOutput>BankDataContext.Designer.cs</LastGenOutput>
    </None>
    <None Include="DAO\LinqToPostgres\BudGest\BudGestPostgreContext.Diagram1.view">
      <DependentUpon>BudGestPostgreContext.lqml</DependentUpon>
    </None>
    <None Include="DAO\LinqToPostgres\BudGest\BudGestPostgreContext.edps">
      <DependentUpon>BudGestPostgreContext.lqml</DependentUpon>
    </None>
    <None Include="DAO\LinqToPostgres\BudGest\BudGestPostgreContext.lqml">
      <Generator>DevartLinqToSqlGenerator</Generator>
      <LastGenOutput>BudGestPostgreContext.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == '' and '$(VisualStudioVersion)' != '' and '$(VisualStudioVersion)' != '11.0'">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio</VSToolsPath>
    <WcfServiceModelTargetPath>$(VSToolsPath)\WCF</WcfServiceModelTargetPath>
  </PropertyGroup>
  <Import Project="$(WcfServiceModelTargetPath)\Microsoft.VisualStudio.ServiceModel.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>True</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>